buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5

version = '1.0'
jar {
    baseName = 'myvote'
    version =  '0.1.0'
}

bootRepackage {
mainClass= 'hello.Application'

}


repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repository.codehaus.org/org/codehaus" }
}

dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        testCompile("junit:junit")            	
    	compile("javax.ws.rs:javax.ws.rs-api:2.0.1")	
   		compile("org.glassfish.jersey.core:jersey-common:2.12")
    	testCompile("org.springframework.boot:spring-boot-starter-test")
    	compile("org.scala-lang:scala-library:2.11.2")
    	compile("org.webjars:bootstrap:3.1.1")    	
    	compile("org.codehaus.jackson:jackson-mapper-asl:1.9.13")  
   		compile("org.hibernate:hibernate-validator:5.0.1.Final")
   		compile("org.springframework.boot:spring-boot-starter-security")
   		     
                    
    }


task wrapper(type: Wrapper) {
        gradleVersion = '2.2.1'
}



